token literal names:
null
'function'
'('
')'
'end'
','
'main'
':='
'write'
'if'
'while'
'return'
'then'
'do'
'^'
'/'
'*'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
MUL
SUM
RES
MENOR
MENORIGUAL
MAJOR
MAJORIGUAL
IGUAL
DIFERENT
NUM
VAR
WS

rule names:
root
functionDeclaration
paramList
main
statements
statement
cosIf
cosWhile
expr


atn:
[4, 1, 27, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 3, 8, 93, 8, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 24, 121, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 26, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 5, 26, 0, 0, 35, 36, 5, 5, 0, 0, 36, 38, 5, 26, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 4, 0, 0, 47, 7, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 7, 0, 0, 56, 70, 3, 16, 8, 0, 57, 58, 5, 8, 0, 0, 58, 70, 3, 16, 8, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 3, 12, 6, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 14, 7, 0, 66, 70, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 3, 16, 8, 0, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 4, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 4, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 6, 8, -1, 0, 80, 96, 5, 25, 0, 0, 81, 96, 5, 26, 0, 0, 82, 83, 5, 26, 0, 0, 83, 92, 5, 2, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 79, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 96, 111, 1, 0, 0, 0, 97, 98, 10, 7, 0, 0, 98, 99, 5, 14, 0, 0, 99, 110, 3, 16, 8, 7, 100, 101, 10, 6, 0, 0, 101, 102, 7, 0, 0, 0, 102, 110, 3, 16, 8, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 1, 0, 0, 105, 110, 3, 16, 8, 6, 106, 107, 10, 4, 0, 0, 107, 108, 7, 2, 0, 0, 108, 110, 3, 16, 8, 5, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 10, 21, 39, 42, 51, 69, 89, 92, 95, 109, 111]