token literal names:
null
':='
'write'
'if'
'while'
'then'
'end'
'do'
'^'
'/'
'*'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DIV
MUL
SUM
RES
MENOR
MENORIGUAL
MAJOR
MAJORIGUAL
IGUAL
DIFERENT
NUM
VAR
WS

rule names:
root
statements
statement
cosIf
cosWhile
expr


atn:
[4, 1, 21, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 18, 78, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 20, 0, 0, 21, 22, 5, 1, 0, 0, 22, 34, 3, 10, 5, 0, 23, 24, 5, 2, 0, 0, 24, 34, 3, 10, 5, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 6, 3, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 8, 4, 0, 32, 34, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 7, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 55, 5, 19, 0, 0, 53, 55, 5, 20, 0, 0, 54, 51, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 6, 0, 0, 57, 58, 5, 8, 0, 0, 58, 69, 3, 10, 5, 6, 59, 60, 10, 5, 0, 0, 60, 61, 7, 0, 0, 0, 61, 69, 3, 10, 5, 6, 62, 63, 10, 4, 0, 0, 63, 64, 7, 1, 0, 0, 64, 69, 3, 10, 5, 5, 65, 66, 10, 3, 0, 0, 66, 67, 7, 2, 0, 0, 67, 69, 3, 10, 5, 4, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 7, 17, 33, 39, 47, 54, 68, 70]