token literal names:
null
'function'
'('
')'
'end'
','
'main'
':='
'write'
'if'
'while'
'return'
'then'
'do'
'^'
'/'
'*'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
MUL
SUM
RES
MENOR
MENORIGUAL
MAJOR
MAJORIGUAL
IGUAL
DIFERENT
NUM
VAR
WS

rule names:
root
functionDeclaration
paramList
main
statements
statement
cosIf
cosWhile
expr


atn:
[4, 1, 27, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 3, 8, 94, 8, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 24, 122, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 26, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 3, 1, 0, 0, 0, 34, 44, 1, 0, 0, 0, 35, 40, 5, 26, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 5, 26, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 4, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 5, 7, 0, 0, 57, 71, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 71, 3, 16, 8, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 3, 12, 6, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 14, 7, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 3, 16, 8, 0, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 4, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 4, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 97, 5, 25, 0, 0, 82, 97, 5, 26, 0, 0, 83, 84, 5, 26, 0, 0, 84, 93, 5, 2, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 3, 0, 0, 96, 80, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 97, 112, 1, 0, 0, 0, 98, 99, 10, 7, 0, 0, 99, 100, 5, 14, 0, 0, 100, 111, 3, 16, 8, 7, 101, 102, 10, 6, 0, 0, 102, 103, 7, 0, 0, 0, 103, 111, 3, 16, 8, 7, 104, 105, 10, 5, 0, 0, 105, 106, 7, 1, 0, 0, 106, 111, 3, 16, 8, 6, 107, 108, 10, 4, 0, 0, 108, 109, 7, 2, 0, 0, 109, 111, 3, 16, 8, 5, 110, 98, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 10, 21, 40, 43, 52, 70, 90, 93, 96, 110, 112]