token literal names:
null
':='
'write'
'if'
'then'
'end'
'^'
'/'
'*'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIV
MUL
SUM
RES
MENOR
MENORIGUAL
MAJOR
MAJORIGUAL
IGUAL
DIFERENT
NUM
VAR
WS

rule names:
root
statements
statement
cosIf
expr


atn:
[4, 1, 19, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 16, 63, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 18, 0, 0, 19, 20, 5, 1, 0, 0, 20, 28, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 28, 5, 18, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 6, 3, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 41, 5, 17, 0, 0, 39, 41, 5, 18, 0, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 6, 0, 0, 43, 44, 5, 6, 0, 0, 44, 55, 3, 8, 4, 6, 45, 46, 10, 5, 0, 0, 46, 47, 7, 0, 0, 0, 47, 55, 3, 8, 4, 6, 48, 49, 10, 4, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 8, 4, 5, 51, 52, 10, 3, 0, 0, 52, 53, 7, 2, 0, 0, 53, 55, 3, 8, 4, 4, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 15, 27, 33, 40, 54, 56]