token literal names:
null
':='
'write'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
statements
statement
expr


atn:
[4, 1, 10, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 52, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 1, 0, 0, 18, 22, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 22, 5, 9, 0, 0, 21, 16, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 27, 5, 8, 0, 0, 25, 27, 5, 9, 0, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 45, 1, 0, 0, 0, 28, 29, 10, 7, 0, 0, 29, 30, 5, 3, 0, 0, 30, 44, 3, 6, 3, 7, 31, 32, 10, 6, 0, 0, 32, 33, 5, 4, 0, 0, 33, 44, 3, 6, 3, 7, 34, 35, 10, 5, 0, 0, 35, 36, 5, 5, 0, 0, 36, 44, 3, 6, 3, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 6, 0, 0, 39, 44, 3, 6, 3, 5, 40, 41, 10, 3, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 3, 6, 3, 4, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 13, 21, 26, 43, 45]